{
  "name": "pilihan-tanpa-beban",
  "version": "0.1.0",
  "homepage": "https://pilihantanpabeban.id",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.13.2",
    "@mantine/core": "7.13.2",
    "@mantine/form": "^7.1.7",
    "@mantine/hooks": "7.13.2",
    "@tabler/icons-react": "^2.39.0",
    "@tisoap/react-flow-smart-edge": "^3.0.0",
    "axios": "^1.7.4",
    "chart.js": "^4.4.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dotenv": "^16.4.5",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "express-rate-limit": "^7.4.0",
    "firebase": "^10.5.0",
    "helmet": "^7.1.0",
    "jsmind": "^0.7.5",
    "mysql2": "^3.11.0",
    "next": "14.1.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-d3-tree": "^3.6.1",
    "react-dom": "18.2.0",
    "react-flow-renderer": "^10.3.17",
    "react-google-recaptcha": "^3.1.0",
    "react-use": "^17.4.0",
    "reactflow": "^11.10.1",
    "reaptcha": "^1.12.1",
    "sanitize-html": "^2.13.1",
    "string-builder": "^0.1.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@types/react-google-recaptcha": "^2.1.8",
    "@types/sanitize-html": "^2.13.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "postcss": "^8.4.24",
    "postcss-preset-mantine": "1.9.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.0.4"
  }
}
